{
  "name": "@noetica/agent-machine",
  "version": "0.4.6",
  "description": "Noetica Agent Machine — local agentic runtime speaking the Noetica SSE protocol",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "esbuild server.ts --bundle --platform=node --target=node18 --outfile=dist/server.js --external:node:* --external:child_process --external:vm --external:fs --external:path --external:http --external:url --external:crypto --external:stream --external:os --external:net",
    "start": "node dist/server.js",
    "start:dev": "tsx server.ts",
    "test": "node --import tsx --test lib/*.test.ts",
    "test:integration": "node --import tsx --test --test-force-exit --test-timeout=120000 scripts/integration.test.ts",
    "test:integration:rocks": "node --import tsx --test --test-force-exit --test-timeout=120000 scripts/integration-rocks.test.ts",
    "test:integration:fallback": "node --import tsx --test --test-force-exit --test-timeout=120000 scripts/integration-fallback.test.ts",
    "test:integration:operator": "node --import tsx --test --test-force-exit --test-timeout=120000 scripts/integration-operator.test.ts",
    "test:models": "tsx scripts/smoke-models.ts",
    "predemo": "node scripts/predemo-check.mjs",
    "provision:runtime": "node --import tsx scripts/provision-runtime.ts",
    "dev:backend": "bash scripts/dev-backend.sh",
    "bootstrap": "node --import tsx scripts/bootstrap.ts",
    "start:managed-ollama": "node --import tsx scripts/managed-ollama.ts",
    "verify:offline": "tsx scripts/verify-offline.mts",
    "verify:audit": "tsx scripts/verify-audit.mts",
    "broker:start": "node dist/lib/sovereign-broker-main.js",
    "broker:dev": "tsx lib/sovereign-broker-main.ts",
    "broker:build": "esbuild lib/sovereign-broker-main.ts --bundle --platform=node --target=node18 --outfile=dist/lib/sovereign-broker-main.js --external:node:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@socioprophet/hellgraph": "github:SocioProphet/hellgraph#v0.4.21",
    "fflate": "^0.8.3",
    "json5": "^2.2.3",
    "mammoth": "1.12.0",
    "unpdf": "^1.6.2"
  }
}
